# DuutyApp

./: .gitignore  README.md  RecruitApp.sln
.github/workflows/: build.yml  (+1 more)
src/Duuty.Server/: Duuty.Server.csproj  GlobalUsings.cs  Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.json
src/Duuty.Server/Features/Admin/FetchEmployers/: FetchEmployersEndpoint.cs
src/Duuty.Server/Features/Employer/FetchJobPosts/: FetchJobPostsEndpoint.cs
src/Duuty.Server/Features/Employer/HireNow/: PostJobEndpoint.cs
src/Duuty.Server/Features/Employer/Profile/: GetEndpoint.cs  UpdateEndpoint.cs
src/Duuty.Server/Features/Payments/CreateOrder/: CreateOrderEndpoint.cs
src/Duuty.Server/Features/Payments/Subscription/: SubscriptionEndpoint.cs  SubscriptionValidator.cs
src/Duuty.Server/Features/Payments/VerifyPayment/: VerifyPaymentEndpoint.cs  VerifyPaymentValidator.cs
src/Duuty.Server/Features/Public/: SecureEndpoint.cs
src/Duuty.Server/Features/Public/ChangePassword/: ChangePasswordEndpoint.cs
src/Duuty.Server/Features/Public/ConfirmEmail/: ConfirmEndpoint.cs
src/Duuty.Server/Features/Public/ForgotPassword/: ForgotPasswordEndpoint.cs  ForgotPasswordValidator.cs
src/Duuty.Server/Features/Public/Login/: LoginEndpoint.cs  LoginValidator.cs
src/Duuty.Server/Features/Public/Register/: RegisterEndpoint.cs  RegisterValidator.cs
src/Duuty.Server/Features/Public/Resend/: ResendConfirmEndpoint.cs  ResendOtpEndpoint.cs
src/Duuty.Server/Features/Public/ResetPassword/: ResetPasswordEndpoint.cs
src/Duuty.Server/Features/Public/VerifyOtp/: VerifyOtpEndpoint.cs
(+290 files in other folders)
